<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link REL="SHORTCUT ICON" HREF="icon.png" type="image/x-icon" />
  <title>README</title>
</head>
<body>
<div id="header" align="center">
	<div><a href="https://bitbucket.org/iguanameow/assaultcube_launcher">Launcher's Home</a></div>
	<div><img width="32" height="32" src="icon.png" alt="Launcher Icon">
	Downloads: [ <a href="http://hamster.bgx.ro/~iguana/ac-data/launcher">Main Site</a>, 
	<a href="https://yadi.sk/d/3gfAhQr03GRSwm">Yandex</a>, 
	<a href="https://drive.google.com/open?id=0B89jERR-fWR9aXFqRlR2QUtGUGc">Google</a> ] :Updates
	<img width="32" height="32" src="icon.png" alt="Launcher Icon"></div></div>
</div>
<p>&nbsp;</p>
<div align="center">
	<div>
	<h3>Windows</h3>
	<p>Step 1) Run Assaultcube_Launcher.exe</p>
	</div><div>
	<p>&nbsp;</p>
	<h3>Linux </h3>
	<p>Step 1) Run the AC_Launcher desktop file or the AssaultCube_Launcher binary.</p>
	</div><div>
	<p>&nbsp;</p>
	<h3>OSX </h3>
	<p>Step 1) Run Assaultcube_Launcher.app</p>
	<p>Step 2) There will be an extra path added the the default selection,</p> 
	<p>make sure to change "launcher" to the name of the selected application in MyApp.app/Contents/MacOS/</p>
	<p>&nbsp;</p>
	<h3>How To Use</h3>
	<p><li>Selecting the Add button displays a window to add the Name, Path and extra Commands to the selected program.</li></p>
	<p><li>Selecting the Edit button displays a similar window to Add to edit the added program.</li></p>
	<p><li>Selecting the Delete button removes the program from the drop down list.</li></p>
	<p><li>Information relating to AssaultCube can be found within the menus.</li></p>
	<p><li>The IRC button opens a link to an IRC page where you can talk with the community using this launcher.</li></p>
	<p><li>Updates for the launcher are found on the Launcher link in the About menu.</li></p>
	</div>
</div>
</body>
</html>
